apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namePrefix:  dev-
resources:
  - ../../base
replicas:
- name: dev-sampleapp-metrics-app
  count: 3
- name: dev-sampleapp-cloudprober
  count: 3