apiVersion: builtin
kind: HelmChartInflationGenerator
metadata:
  name: cloudprober-app
chartName: cloudprober
chartRepoUrl: https://vladimir-babichev.github.io/acm-poc-devteam1-charts/
chartVersion: 0.1.0
releaseName: sampleapp
releaseNamespace: acm-poc-devteam1-gitops
values: cloudprober/values.yaml
extraArgs:
- --include-crds