apiVersion: builtin
kind: HelmChartInflationGenerator
metadata:
  name: metrics-app
chartName: metrics-app
chartRepoUrl: https://vladimir-babichev.github.io/acm-poc-devteam1-charts/
chartVersion: 0.1.0
releaseName: sampleapp
releaseNamespace: acm-poc-devteam1-gitops
values: metrics-app/values.yaml
extraArgs:
- --include-crds